<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            width:400px;
            margin:0 auto;
            font-family: sans-serif;   
            color:rgb(34, 34, 34);         
        }
        .in {
            border:none;
            outline: none;
            width:350;
            font-size: 16px;
            margin:10px;
        }
        .box button {
            border:0;
            outline: 0;
            width:150px;
            height:50px;
            color:white;
            font-size: 20px;
            background-color:rgb(34, 34, 34);
            border-radius: 5px;
            margin-top:20px;
        }
        .box button:hover{
            transition:0.5s;
            background-color:rgb(80, 80, 80);
        }
        .copy {
            width:30px;
            filter: opacity(0.5);
            cursor:pointer;
        }
        .copy:hover {
            transition:0.5s;
            filter: opacity(1);
        }
        #number {
            width:30px;
            margin-right:20px;
            border:0;
            outline:0;
            font-size:14px;
            font-weight:500;
             background-color:lightgray;
        }
    </style>
</head>
<body>
     <div class="box">
        <h2>Создать рандомный пароль</h2>
        <input type="number" id="number" min="0" max="16" title="Длина пароля">
        <input type="text" placeholder="Рандомный пароль" class="in" readonly>
        <img src="https://cdn4.iconfinder.com/data/icons/linecon/512/copy-256.png" class="copy" title="Копировать">     
        <button>Генерировать</button>
    </div>
    <script>
        
        let input = document.querySelector(".in");
        let img = document.querySelector(".copy");
        let btn = document.querySelector("button");
        let number = document.querySelector("#number");
        let passwordLength = 0;
number.value = 0;
        number.onchange = function() {
                passwordLength = +this.value;                
        }
        

        function createPassword() {

            let str = "1234567890abcdefghijklmnoprstuwxyzABCDEFGHIJKLMNOPRSTUWXYZ!#@$%^&*()_+?<>:{}[]";
            let password = "";
          if(passwordLength == 0) input.value = "Длина пароля = 0";
          else {        
            
            for(let i = 0; i < passwordLength; i++) {
                let randomNumber = Math.floor(Math.random()*str.length);
                password += str.substring(randomNumber, randomNumber+1);
            }  
            input.value = password;                      
        }}
        btn.onclick = createPassword;

        function copyPassword() {
            input.select();
            input.setSelectionRange(0, 999);
            document.execCommand("copy");
        }

        img.onclick = copyPassword;        

    </script>
</body>
</html>